# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pc_simulator
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bigdickx/CLionProjects/pc_simulator/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdickx/CLionProjects/pc_simulator/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/bigdickx/CLionProjects/pc_simulator -B/home/bigdickx/CLionProjects/pc_simulator/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bigdickx/CLionProjects/pc_simulator/cmake-build-debug && /app/extra/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target pc_simulator


#############################################
# Order-only phony target for pc_simulator

build cmake_object_order_depends_target_pc_simulator: phony || CMakeFiles/pc_simulator.dir

build CMakeFiles/pc_simulator.dir/main.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/main.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir

build CMakeFiles/pc_simulator.dir/kbd/kbd.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/kbd/kbd.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/kbd/kbd.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir/kbd

build CMakeFiles/pc_simulator.dir/gpu/gpu.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/gpu/gpu.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/gpu/gpu.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir/gpu

build CMakeFiles/pc_simulator.dir/cpu/cpu.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/cpu/cpu.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/cpu/cpu.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir/cpu

build CMakeFiles/pc_simulator.dir/ram/ram.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/ram/ram.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/ram/ram.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir/ram

build CMakeFiles/pc_simulator.dir/disk/disk.cpp.o: CXX_COMPILER__pc_simulator_Debug /home/bigdickx/CLionProjects/pc_simulator/disk/disk.cpp || cmake_object_order_depends_target_pc_simulator
  DEP_FILE = CMakeFiles/pc_simulator.dir/disk/disk.cpp.o.d
  FLAGS = -g -std=gnu++23
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  OBJECT_FILE_DIR = CMakeFiles/pc_simulator.dir/disk


# =============================================================================
# Link build statements for EXECUTABLE target pc_simulator


#############################################
# Link the executable pc_simulator

build pc_simulator: CXX_EXECUTABLE_LINKER__pc_simulator_Debug CMakeFiles/pc_simulator.dir/main.cpp.o CMakeFiles/pc_simulator.dir/kbd/kbd.cpp.o CMakeFiles/pc_simulator.dir/gpu/gpu.cpp.o CMakeFiles/pc_simulator.dir/cpu/cpu.cpp.o CMakeFiles/pc_simulator.dir/ram/ram.cpp.o CMakeFiles/pc_simulator.dir/disk/disk.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/pc_simulator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pc_simulator
  TARGET_PDB = pc_simulator.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bigdickx/CLionProjects/pc_simulator/cmake-build-debug

build all: phony pc_simulator

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
